"""
练习11-3：雇员 　编写一个名为Employee 的类，其方法__init__() 接受
名、姓和年薪，并将它们存储在属性中。编写一个名为give_raise() 的方
法，它默认将年薪增加5000美元，但也能够接受其他的年薪增加量。
为Employee 编写一个测试用例，其中包含两个测试方法：
test_give_default_raise() 和test_give_custom_raise() 。使用
方法setUp() ，以免在每个测试方法中都新建雇员实例。运行这个测试用例，
确认两个测试都通过了。

"""